.btn
  padding: 15px 60px 16px
  text: #fff center bold 16px 23px
  text-decoration: none
  font-family: $font
  border: 0
  outline: 0
  cursor: pointer
  transition: .1s ease
  border-radius: 30px
  background: linear-gradient(180deg, #147DFF 0%, #036FF5 100%)
  box-shadow: 0 20px 30px rgba(3, 111, 245, 0.3)
  user-select: none
  display: inline-flex
  align-items: center
  justify-content: center

  &:hover
    background: linear-gradient(180deg, #3791FF 0%, #2184FF 100%)
    box-shadow: 0 0 0 rgba(3, 111, 245, 0.3)

  &:active
    background: linear-gradient(180deg, #0C69DC 0%, #2184FF 100%)